<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            background-color: chartreuse;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 120vh;
            margin: 0;
        }
        header{
            width: 100%;
            background-color: rgba(0,0,0,0.7);
            color:white;
            padding: 15px;
            text-align: center;
            position: fixed;
            top:0;
            left: 0;
        }
        header nav a{
            color: white;
            margin: 0 10px;
            text-decoration: none;
            transition: 1 s;
        }
        header nav a:hover{
            color:chartreuse;
        }
        .loguin-container{
            background-color:rgba(255,255,255,0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow:0 2px 10px rgba(0,0,0,0.1);
            width: 300px;
            text-align: center;
            margin: 80px;
   
        }
        .loguin-container input{
            width: calc( 100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #333;
            border-radius: 5px;
        
        }
        .loguin-container button{
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            background-color: #007aff;
            color: white;
            border: 1px solid;
        }
        .loguin-container button:hover{
            background-color: #0056b3;
        }
      background-color: #0056b3;
            border-radius: 5px;
        @media (max-width: 768px) {
            .login-container {
                width: 80%;
            }
        }
        @media (max-width: 480px) {
            .login-container {
                width: 100%;
                margin: 10px;
            }
        }

        

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home&nbsp;&nbsp;&nbsp;</a>

            <a href="#">Contact&nbsp;&nbsp;&nbsp;</a>

            <a href="#">About Us&nbsp;&nbsp;&nbsp;</a>
        </nav>
    </header>
    <h1>Marcos Vinícius</h1>
    <h4>Engenheiro de Software front-end</h4>
  <div class="loguin-container">
    <h1>Para acessar o site</h1>
    <h4> Coloque seu loguin e senha </h4>
    <input type="text"placeholder="Login">
    <input type="text"placeholder="Password">
    <button type="submit">Loguin</button>

  </div>

  </div>
    
</body>
</html>
